# t5D3fniTQdIwb0Ff

MONGO_URL="mongodb+srv://azizulhoq953:t5D3fniTQdIwb0Ff@cluster0.bo5g0gy.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "asdflakjdflkjasdlkfjas"
GOOGLE_CLIENT_ID="19460214246-9lpq46ifvaof5aorlvp0e1drl55fv3sn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
IMGBB_API_KEY="fb14d8c6e91d3c4abdb1532399f217a0"
# EDGE_STORE_ACCESS_KEY=dX9gEW4pcc8IqZrixrgIbRhRtzh3Ugh1
# EDGE_STORE_SECRET_KEY=O5HfF2y1JOcsWDIYHrma7Gmnl5f2bO3jOn2kIIIQqKCddVnD
# AWS_ACCESS_KEY="dX9gEW4pcc8IqZrixrgIbRhRtzh3Ugh1"
# AWS_SECRET_KEY= "O5HfF2y1JOcsWDIYHrma7Gmnl5f2bO3jOn2kIIIQqKCddVnD"